User-Agent: *
Disallow: /*?
Disallow: /*&
Allow: /*?2004627c_page=
Disallow: /*?2004627c_page=*&
Allow: /*.js
Allow: /*.css
Allow: /*.png
Allow: /*.jpg
Allow: /*.jpeg
Allow: /*.gif
Allow: /*.svg
Allow: /*.woff
Allow: /*.ttf
Allow: /*.eot
Allow: /*.woff2
Disallow: /sign-up
Disallow: /log-in
Sitemap: https://www.pyrobyte.ru/sitemap.xml

User-Agent: Yandex
Disallow: /*?
Disallow: /*&
Allow: /*?2004627c_page=
Disallow: /*?2004627c_page=*&
Allow: /*.js
Allow: /*.css
Allow: /*.png
Allow: /*.jpg
Allow: /*.jpeg
Allow: /*.gif
Allow: /*.svg
Allow: /*.woff
Allow: /*.ttf
Allow: /*.eot
Allow: /*.woff2
Disallow: /sign-up
Disallow: /log-in
Allow: /*roistat=
Allow: /*roistat_pos=
Allow: /*roistat_referrer=
Allow: /*rrcid=
Allow: /*erid=
Allow: /*fbclid=
Allow: /*utm_id=
Allow: /*utm_source=
Allow: /*utm_medium=
Allow: /*utm_campaign=
Allow: /*utm_content=
Allow: /*gad_source=
Allow: /*clckid=
Allow: /*ref=
Allow: /*yycleed=

Clean-param: roistat&roistat_pos&roistat_referrer&rrcid&q&erid&fbclid&utm_id&utm_source&utm_medium&utm_campaign&utm_content&gad_source&clckid&ref&yycleed&